$cacb: #F3F9FF

//colores
.cp
  color: $color-primario !important
.cs
  color: $color-secundario !important
.cac
  color: $color-acento-contenido !important
.cab
  color: $color-acento-botones !important

.fcacb
  background-color: $cacb !important